renovate.json (before)
{
  "extends": [
    "config:base",
    ":reviewer(team:team-atlas)"
  ],
  "labels": ["dependencies", "renovate"],
  "packageRules": [
    {
      "matchPackagePatterns": [".*giantswarm.*"],
      "groupName": "giantswarm modules"
    },
    {
      "matchPackagePatterns": ["^k8s.io"],
      "groupName": "k8s modules",
      "allowedVersions": "< 0.21.0"
    },
    {
      "matchPackagePatterns": ["^sigs.k8s.io"],
      "groupName": "sig k8s modules"
    },
    {
      "excludePackagePatterns": [".*giantswarm.*" ,"^k8s.io", "^sigs.k8s.io"],
      "groupName": "misc modules"
    },
    {
      "matchPackagePatterns": ["^sigs.k8s.io/cluster*"],
      "groupName": "capi modules",
      "enabled": false
    },
    {
      "matchPackageNames": ["sigs.k8s.io/controller-runtime"],
      "allowedVersions": "< 0.7.0"
    },
    {
      "matchPackagePatterns": ["^github.com/giantswarm/apiextensions*"],
      "allowedVersions": ">= 4.0.0"
    }
  ],
  "postUpdateOptions": ["gomodTidy", "gomodUpdateImportPaths"],
  "dependencyDashboard": true,
  "ignorePaths": [
    ".github/workflows/zz_generated.*",
    ".github/workflows/codeql-analysis.yml"
  ],
  "ignoreDeps": [
    "architect",
    "zricethezav/gitleaks-action",
    "actions/setup-go"
  ],
  "schedule": [ "after 6am on thursday" ]
}

renovate.json (after)
{
  "extends": [
    "config:base",
    ":reviewer(team:team-atlas)"
  ],
  "labels": ["dependencies", "renovate"],
  "packageRules": [
    {
      "matchPackagePatterns": [".*giantswarm.*"],
      "groupName": "giantswarm modules"
    },
    {
      "matchPackagePatterns": ["^k8s.io"],
      "groupName": "k8s modules",
      "allowedVersions": "< 0.21.0"
    },
    {
      "matchPackagePatterns": ["^sigs.k8s.io"],
      "groupName": "sig k8s modules"
    },
    {
      "excludePackagePatterns": [".*giantswarm.*" ,"^k8s.io", "^sigs.k8s.io"],
      "groupName": "misc modules"
    },
    {
      "matchPackagePatterns": ["^sigs.k8s.io/cluster*"],
      "groupName": "capi modules",
      "enabled": false
    },
    {
      "matchPackageNames": ["sigs.k8s.io/controller-runtime"],
      "allowedVersions": "< 0.7.0"
    },
    {
      "matchPackagePatterns": ["^github.com/giantswarm/apiextensions*"],
      "allowedVersions": ">= 4.0.0"
    }
  ],
  "postUpdateOptions": ["gomodTidy", "gomodUpdateImportPaths"],
  "dependencyDashboard": true,
  "ignorePaths": [
    ".github/workflows/zz_generated.*",
    ".github/workflows/codeql-analysis.yml"
  ],
  "ignoreDeps": [
    "architect",
    "zricethezav/gitleaks-action",
    "actions/setup-go"
  ],
  "regexManagers": [
    {
      "fileMatch": ["^helm\\/.+\\/values\\.yaml$"],
      "matchStrings": ["repo: (?<depName>.*)\n(\\s)*version: (?<currentValue>.*?)\n"],
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v(?<version>.*)$"
    }
  ],
  "schedule": [ "after 6am on thursday" ]
}

renovate.json (diff)
@@ -47,5 +47,13 @@
     "zricethezav/gitleaks-action",
     "actions/setup-go"
   ],
+  "regexManagers": [
+    {
+      "fileMatch": ["^helm\\/.+\\/values\\.yaml$"],
+      "matchStrings": ["repo: (?<depName>.*)\n(\\s)*version: (?<currentValue>.*?)\n"],
+      "datasourceTemplate": "github-releases",
+      "extractVersionTemplate": "^v(?<version>.*)$"
+    }
+  ],
   "schedule": [ "after 6am on thursday" ]
 }
