helm/silence-operator/values.schema.json (before)
{
    "$schema": "http://json-schema.org/schema#",
    "type": "object",
    "properties": {
        "alertmanagerAddress": {
            "type": "string"
        },
        "alertmanagerAuthentication": {
            "type": "boolean"
        },
        "alertmanagerDefaultTenant": {
            "type": "string"
        },
        "silenceSelector": {
            "type": "string",
            "default": "",
            "description": "Label selector to filter Silence custom resources (e.g., 'environment=production,tier=frontend')."
        },
        "namespaceSelector": {
            "type": "string",
            "default": "",
            "description": "Label selector to restrict which namespaces the v2 controller watches (e.g., 'environment=production,team=platform')."
        },
        "containerSecurityContext": {
            "type": "object",
            "properties": {
                "allowPrivilegeEscalation": {
                    "type": "boolean"
                },
                "capabilities": {
                    "type": "object",
                    "properties": {
                        "drop": {
                            "type": "array",
                            "items": {
                                "type": "string"
                            }
                        }
                    }
                },
                "readOnlyRootFilesystem": {
                    "type": "boolean"
                },
                "seccompProfile": {
                    "type": "object",
                    "properties": {
                        "type": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "image": {
            "type": "object",
            "properties": {
                "name": {
                    "type": "string"
                },
                "registry": {
                    "type": "string"
                },
                "tag": {
                    "type": "string"
                }
            }
        },
        "nameOverride": {
            "type": "string"
        },
        "namespaceOverride": {
            "type": "string"
        },
        "networkPolicy": {
            "type": "object",
            "properties": {
                "enabled": {
                    "type": "boolean"
                },
                "flavor": {
                    "type": "string"
                }
            }
        },
        "podSecurityContext": {
            "type": "object",
            "properties": {
                "runAsNonRoot": {
                    "type": "boolean"
                },
                "runAsUser": {
                    "type": "integer"
                },
                "seccompProfile": {
                    "type": "object",
                    "properties": {
                        "type": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "rbac": {
            "type": "object",
            "properties": {
                "create": {
                    "type": "boolean"
                }
            }
        },
        "resources": {
            "type": "object",
            "properties": {
                "limits": {
                    "type": "object",
                    "properties": {
                        "cpu": {
                            "type": "string"
                        },
                        "memory": {
                            "type": "string"
                        }
                    }
                },
                "requests": {
                    "type": "object",
                    "properties": {
                        "cpu": {
                            "type": "string"
                        },
                        "memory": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "affinity": {
            "type": "object",
            "description": "Affinity configuration for pod scheduling"
        },
        "nodeAffinity": {
            "type": "object",
            "description": "Node affinity configuration for pod scheduling"
        },
        "nodeSelector": {
            "type": "object",
            "description": "Node selector for pod scheduling"
        },
        "tolerations": {
            "type": "array",
            "description": "Tolerations for pod scheduling",
            "items": {
                "type": "object"
            }
        },
        "priorityClassName": {
            "type": "string",
            "description": "Priority class name for pod scheduling"
        },
        "livenessProbe": {
            "type": "object",
            "description": "Configures liveness probe"
        },
        "readinessProbe": {
            "type": "object",
            "description": "Configures readiness probe"
        },
        "restartPolicy": {
            "type": "string",
            "description": "Restart policy for the pod",
            "enum": ["Always", "OnFailure", "Never"],
            "default": "Always"
        },
        "crds": {
            "type": "object",
            "properties": {
                "install": {
                    "type": "boolean",
                    "default": true,
                    "description": "Whether to install the Silence CRD with this chart."
                }
            }
        }
    }
}

helm/silence-operator/values.schema.json (after)
{
    "$schema": "http://json-schema.org/schema#",
    "type": "object",
    "properties": {
        "alertmanagerAddress": {
            "type": "string"
        },
        "alertmanagerAuthentication": {
            "type": "boolean"
        },
        "alertmanagerDefaultTenant": {
            "type": "string"
        },
        "tenancy": {
            "type": "object",
            "description": "Multi-tenancy configuration for Alertmanager",
            "properties": {
                "enabled": {
                    "type": "boolean",
                    "default": false,
                    "description": "Enable multi-tenancy support for Alertmanager"
                },
                "labelKey": {
                    "type": "string",
                    "default": "observability.giantswarm.io/tenant",
                    "description": "Label key to extract tenant information from Kubernetes resources"
                },
                "defaultTenant": {
                    "type": "string",
                    "default": "",
                    "description": "Default tenant to use when no tenant label is found"
                }
            }
        },
        "silenceSelector": {
            "type": "string",
            "default": "",
            "description": "Label selector to filter Silence custom resources (e.g., 'environment=production,tier=frontend')."
        },
        "namespaceSelector": {
            "type": "string",
            "default": "",
            "description": "Label selector to restrict which namespaces the v2 controller watches (e.g., 'environment=production,team=platform')."
        },
        "containerSecurityContext": {
            "type": "object",
            "properties": {
                "allowPrivilegeEscalation": {
                    "type": "boolean"
                },
                "capabilities": {
                    "type": "object",
                    "properties": {
                        "drop": {
                            "type": "array",
                            "items": {
                                "type": "string"
                            }
                        }
                    }
                },
                "readOnlyRootFilesystem": {
                    "type": "boolean"
                },
                "seccompProfile": {
                    "type": "object",
                    "properties": {
                        "type": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "image": {
            "type": "object",
            "properties": {
                "name": {
                    "type": "string"
                },
                "registry": {
                    "type": "string"
                },
                "tag": {
                    "type": "string"
                }
            }
        },
        "nameOverride": {
            "type": "string"
        },
        "namespaceOverride": {
            "type": "string"
        },
        "networkPolicy": {
            "type": "object",
            "properties": {
                "enabled": {
                    "type": "boolean"
                },
                "flavor": {
                    "type": "string"
                }
            }
        },
        "podSecurityContext": {
            "type": "object",
            "properties": {
                "runAsNonRoot": {
                    "type": "boolean"
                },
                "runAsUser": {
                    "type": "integer"
                },
                "seccompProfile": {
                    "type": "object",
                    "properties": {
                        "type": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "rbac": {
            "type": "object",
            "properties": {
                "create": {
                    "type": "boolean"
                }
            }
        },
        "resources": {
            "type": "object",
            "properties": {
                "limits": {
                    "type": "object",
                    "properties": {
                        "cpu": {
                            "type": "string"
                        },
                        "memory": {
                            "type": "string"
                        }
                    }
                },
                "requests": {
                    "type": "object",
                    "properties": {
                        "cpu": {
                            "type": "string"
                        },
                        "memory": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "affinity": {
            "type": "object",
            "description": "Affinity configuration for pod scheduling"
        },
        "nodeAffinity": {
            "type": "object",
            "description": "Node affinity configuration for pod scheduling"
        },
        "nodeSelector": {
            "type": "object",
            "description": "Node selector for pod scheduling"
        },
        "tolerations": {
            "type": "array",
            "description": "Tolerations for pod scheduling",
            "items": {
                "type": "object"
            }
        },
        "priorityClassName": {
            "type": "string",
            "description": "Priority class name for pod scheduling"
        },
        "livenessProbe": {
            "type": "object",
            "description": "Configures liveness probe"
        },
        "readinessProbe": {
            "type": "object",
            "description": "Configures readiness probe"
        },
        "restartPolicy": {
            "type": "string",
            "description": "Restart policy for the pod",
            "enum": ["Always", "OnFailure", "Never"],
            "default": "Always"
        },
        "crds": {
            "type": "object",
            "properties": {
                "install": {
                    "type": "boolean",
                    "default": true,
                    "description": "Whether to install the Silence CRD with this chart."
                }
            }
        }
    }
}

helm/silence-operator/values.schema.json (diff)
@@ -11,6 +11,27 @@
         "alertmanagerDefaultTenant": {
             "type": "string"
         },
+        "tenancy": {
+            "type": "object",
+            "description": "Multi-tenancy configuration for Alertmanager",
+            "properties": {
+                "enabled": {
+                    "type": "boolean",
+                    "default": false,
+                    "description": "Enable multi-tenancy support for Alertmanager"
+                },
+                "labelKey": {
+                    "type": "string",
+                    "default": "observability.giantswarm.io/tenant",
+                    "description": "Label key to extract tenant information from Kubernetes resources"
+                },
+                "defaultTenant": {
+                    "type": "string",
+                    "default": "",
+                    "description": "Default tenant to use when no tenant label is found"
+                }
+            }
+        },
         "silenceSelector": {
             "type": "string",
             "default": "",
