helm/silence-operator/templates/crds.yml (before)
{{- if .Values.crds.install }}
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  labels:
    app.kubernetes.io/name: {{ template "silence-operator.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
  annotations:
    helm.sh/resource-policy: keep
    controller-gen.kubebuilder.io/version: v0.18.0
  name: silences.monitoring.giantswarm.io
spec:
  group: monitoring.giantswarm.io
  names:
    kind: Silence
    listKind: SilenceList
    plural: silences
    singular: silence
  scope: Cluster
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: Silence is the Schema for the silences API.
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: SilenceSpec defines the desired state of Silence.
            properties:
              issue_url:
                description: IssueURL is a link to a GitHub issue describing the problem.
                type: string
              matchers:
                items:
                  properties:
                    isEqual:
                      type: boolean
                    isRegex:
                      type: boolean
                    name:
                      type: string
                    value:
                      type: string
                  required:
                  - name
                  - value
                  type: object
                type: array
              owner:
                description: Owner is GitHub username of a person who created and/or
                  owns the silence.
                type: string
              postmortem_url:
                description: |-
                  PostmortemURL is a link to a document describing the problem.
                  Deprecated: Use IssueURL instead.
                type: string
              targetTags:
                items:
                  properties:
                    name:
                      type: string
                    value:
                      type: string
                  required:
                  - name
                  - value
                  type: object
                type: array
            required:
            - matchers
            type: object
        required:
        - metadata
        - spec
        type: object
    served: true
    storage: true
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  labels:
    app.kubernetes.io/name: {{ template "silence-operator.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
  annotations:
    helm.sh/resource-policy: keep
    controller-gen.kubebuilder.io/version: v0.18.0
  name: silences.observability.giantswarm.io
spec:
  group: observability.giantswarm.io
  names:
    kind: Silence
    listKind: SilenceList
    plural: silences
    singular: silence
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - jsonPath: .metadata.creationTimestamp
      name: Age
      type: date
    name: v1alpha2
    schema:
      openAPIV3Schema:
        description: Silence is the Schema for the silences API.
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: SilenceSpec defines the desired state of Silence.
            properties:
              matchers:
                description: Matchers defines the alert matchers that this silence
                  will apply to.
                items:
                  description: SilenceMatcher defines an alert matcher to be muted
                    by the Silence.
                  properties:
                    matchType:
                      default: =
                      description: MatchType defines the type of matching to perform.
                      enum:
                      - =
                      - '!='
                      - =~
                      - '!~'
                      type: string
                    name:
                      description: Name of the label to match.
                      maxLength: 256
                      minLength: 1
                      type: string
                    value:
                      description: Value to match for the given label name.
                      maxLength: 1024
                      type: string
                  required:
                  - name
                  - value
                  type: object
                minItems: 1
                type: array
            required:
            - matchers
            type: object
        type: object
    served: true
    storage: true
    subresources: {}
{{- end }}

helm/silence-operator/templates/crds.yml (after)
{{- if .Values.crds.install }}
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  labels:
    app.kubernetes.io/name: {{ template "silence-operator.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
  annotations:
    helm.sh/resource-policy: keep
    controller-gen.kubebuilder.io/version: v0.18.0
  name: silences.monitoring.giantswarm.io
spec:
  group: monitoring.giantswarm.io
  names:
    kind: Silence
    listKind: SilenceList
    plural: silences
    singular: silence
  scope: Cluster
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: Silence is the Schema for the silences API.
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: SilenceSpec defines the desired state of Silence.
            properties:
              issue_url:
                description: IssueURL is a link to a GitHub issue describing the problem.
                type: string
              matchers:
                items:
                  properties:
                    isEqual:
                      type: boolean
                    isRegex:
                      type: boolean
                    name:
                      type: string
                    value:
                      type: string
                  required:
                  - name
                  - value
                  type: object
                type: array
              owner:
                description: Owner is GitHub username of a person who created and/or
                  owns the silence.
                type: string
              postmortem_url:
                description: |-
                  PostmortemURL is a link to a document describing the problem.
                  Deprecated: Use IssueURL instead.
                type: string
              targetTags:
                items:
                  properties:
                    name:
                      type: string
                    value:
                      type: string
                  required:
                  - name
                  - value
                  type: object
                type: array
            required:
            - matchers
            type: object
        required:
        - metadata
        - spec
        type: object
    served: true
    storage: true
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  labels:
    app.kubernetes.io/name: {{ template "silence-operator.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
  annotations:
    helm.sh/resource-policy: keep
    controller-gen.kubebuilder.io/version: v0.18.0
  name: silences.observability.giantswarm.io
spec:
  group: observability.giantswarm.io
  names:
    kind: Silence
    listKind: SilenceList
    plural: silences
    singular: silence
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - jsonPath: .spec.startsAt
      name: Starts At
      type: date
    - jsonPath: .spec.endsAt
      name: Ends At
      type: date
    - jsonPath: .spec.duration
      name: Duration
      type: string
    - jsonPath: .metadata.creationTimestamp
      name: Age
      type: date
    name: v1alpha2
    schema:
      openAPIV3Schema:
        description: Silence is the Schema for the silences API.
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: SilenceSpec defines the desired state of Silence.
            properties:
              duration:
                description: |-
                  Duration defines how long the silence should be active from StartsAt (or creation time if StartsAt is not set).
                  This field is ignored if EndsAt is specified. If neither EndsAt nor Duration is specified,
                  the valid-until annotation is used, or defaults to 100 years (same as v1alpha1 for backward compatibility).
                  Examples: "1h", "30m", "24h", "7d"
                type: string
              endsAt:
                description: |-
                  EndsAt defines when the silence expires. If not specified, Duration is used to calculate the end time.
                  This field takes precedence over Duration and valid-until annotation when specified.
                format: date-time
                type: string
              matchers:
                description: Matchers defines the alert matchers that this silence
                  will apply to.
                items:
                  description: SilenceMatcher defines an alert matcher to be muted
                    by the Silence.
                  properties:
                    matchType:
                      default: =
                      description: MatchType defines the type of matching to perform.
                      enum:
                      - =
                      - '!='
                      - =~
                      - '!~'
                      type: string
                    name:
                      description: Name of the label to match.
                      maxLength: 256
                      minLength: 1
                      type: string
                    value:
                      description: Value to match for the given label name.
                      maxLength: 1024
                      type: string
                  required:
                  - name
                  - value
                  type: object
                minItems: 1
                type: array
              startsAt:
                description: |-
                  StartsAt defines when the silence becomes active. If not specified, defaults to the current time.
                  This field takes precedence over creation timestamp when both are available.
                format: date-time
                type: string
            required:
            - matchers
            type: object
        type: object
        x-kubernetes-validations:
        - message: endsAt and duration are mutually exclusive
          rule: '!(has(self.spec.endsAt) && has(self.spec.duration))'
        - message: startsAt must be before endsAt
          rule: '!has(self.spec.startsAt) || !has(self.spec.endsAt) || timestamp(self.spec.startsAt)
            < timestamp(self.spec.endsAt)'
    served: true
    storage: true
    subresources: {}
{{- end }}

helm/silence-operator/templates/crds.yml (diff)
@@ -114,6 +114,15 @@ spec:
   scope: Namespaced
   versions:
   - additionalPrinterColumns:
+    - jsonPath: .spec.startsAt
+      name: Starts At
+      type: date
+    - jsonPath: .spec.endsAt
+      name: Ends At
+      type: date
+    - jsonPath: .spec.duration
+      name: Duration
+      type: string
     - jsonPath: .metadata.creationTimestamp
       name: Age
       type: date
@@ -142,6 +151,19 @@ spec:
           spec:
             description: SilenceSpec defines the desired state of Silence.
             properties:
+              duration:
+                description: |-
+                  Duration defines how long the silence should be active from StartsAt (or creation time if StartsAt is not set).
+                  This field is ignored if EndsAt is specified. If neither EndsAt nor Duration is specified,
+                  the valid-until annotation is used, or defaults to 100 years (same as v1alpha1 for backward compatibility).
+                  Examples: "1h", "30m", "24h", "7d"
+                type: string
+              endsAt:
+                description: |-
+                  EndsAt defines when the silence expires. If not specified, Duration is used to calculate the end time.
+                  This field takes precedence over Duration and valid-until annotation when specified.
+                format: date-time
+                type: string
               matchers:
                 description: Matchers defines the alert matchers that this silence
                   will apply to.
@@ -173,10 +195,22 @@ spec:
                   type: object
                 minItems: 1
                 type: array
+              startsAt:
+                description: |-
+                  StartsAt defines when the silence becomes active. If not specified, defaults to the current time.
+                  This field takes precedence over creation timestamp when both are available.
+                format: date-time
+                type: string
             required:
             - matchers
             type: object
         type: object
+        x-kubernetes-validations:
+        - message: endsAt and duration are mutually exclusive
+          rule: '!(has(self.spec.endsAt) && has(self.spec.duration))'
+        - message: startsAt must be before endsAt
+          rule: '!has(self.spec.startsAt) || !has(self.spec.endsAt) || timestamp(self.spec.startsAt)
+            < timestamp(self.spec.endsAt)'
     served: true
     storage: true
     subresources: {}
