helm/silence-operator/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    {{- include "labels.common" . | nindent 4 }}
  name: {{ template "silence-operator.name" . }}
  namespace: {{ template "silence-operator.namespace" . }}
spec:
  replicas: 1
  selector:
    matchLabels:
      {{- include "labels.selector" . | nindent 6 }}
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        {{- include "labels.common" . | nindent 8 }}
      annotations:
        releaseRevision: {{ .Release.Revision | quote }}
    spec:
      {{- if or .Values.affinity .Values.nodeAffinity }}
      affinity:
        {{- with .Values.affinity }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
        {{- with .Values.nodeAffinity }}
        nodeAffinity:
          {{- toYaml . | nindent 10 }}
        {{- end }}
      {{- end }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.priorityClassName }}
      priorityClassName: {{ . }}
      {{- end }}
      restartPolicy: {{ .Values.restartPolicy }}
      containers:
      - name: {{ template "silence-operator.name" . }}
        image: "{{ .Values.image.registry }}/{{ .Values.image.name }}:{{ default .Chart.Version .Values.image.tag }}"
        args:
        - --leader-elect
        - --metrics-bind-address=:8080
        - --alertmanager-address={{ .Values.alertmanagerAddress }}
        - --alertmanager-authentication={{ .Values.alertmanagerAuthentication }}
        {{ with .Values.alertmanagerDefaultTenant }}
        - --alertmanager-default-tenant-id={{ . }}
        {{ end }}
        {{- if .Values.silenceSelector }}
        - --silence-selector={{ .Values.silenceSelector }}
        {{- end }}
        {{- if .Values.namespaceSelector }}
        - --namespace-selector={{ .Values.namespaceSelector }}
        {{- end }}
        livenessProbe:
          {{- with .Values.livenessProbe }}
          {{- toYaml . | nindent 10 }}
          {{- end }}
        readinessProbe:
          {{- with .Values.readinessProbe }}
          {{- toYaml . | nindent 10 }}
          {{- end }}
        ports:
        - containerPort: 8080
          name: http
          protocol: TCP
        - containerPort: 8081
          name: http-healthz
          protocol: TCP
        resources: {{ toYaml .Values.resources | nindent 10 }}
        securityContext:
          {{- with .Values.containerSecurityContext }}
            {{- . | toYaml | nindent 10 }}
          {{- end }}
      securityContext:
        {{- with .Values.podSecurityContext }}
          {{- . | toYaml | nindent 8 }}
        {{- end }}
      serviceAccountName: {{ template "silence-operator.name" . }}

helm/silence-operator/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    {{- include "labels.common" . | nindent 4 }}
  name: {{ template "silence-operator.name" . }}
  namespace: {{ template "silence-operator.namespace" . }}
spec:
  replicas: 1
  selector:
    matchLabels:
      {{- include "labels.selector" . | nindent 6 }}
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        {{- include "labels.common" . | nindent 8 }}
      annotations:
        releaseRevision: {{ .Release.Revision | quote }}
    spec:
      {{- if or .Values.affinity .Values.nodeAffinity }}
      affinity:
        {{- with .Values.affinity }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
        {{- with .Values.nodeAffinity }}
        nodeAffinity:
          {{- toYaml . | nindent 10 }}
        {{- end }}
      {{- end }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.priorityClassName }}
      priorityClassName: {{ . }}
      {{- end }}
      restartPolicy: {{ .Values.restartPolicy }}
      containers:
      - name: {{ template "silence-operator.name" . }}
        image: "{{ .Values.image.registry }}/{{ .Values.image.name }}:{{ default .Chart.Version .Values.image.tag }}"
        args:
        - --leader-elect
        - --metrics-bind-address=:8080
        - --alertmanager-address={{ .Values.alertmanagerAddress }}
        - --alertmanager-authentication={{ .Values.alertmanagerAuthentication }}
        {{ if or .Values.tenancy.enabled .Values.alertmanagerDefaultTenant }}
        - --tenancy-enabled=true
        {{ if .Values.alertmanagerDefaultTenant }}
        - --tenancy-default-tenant={{ .Values.alertmanagerDefaultTenant }}
        {{ else }}
        {{ with .Values.tenancy.defaultTenant}}
        - --tenancy-default-tenant={{ . }}
        {{ end }}
        {{ with .Values.tenancy.labelKey }}
        - --tenancy-label-key={{ . }}
        {{ end }}
        {{ end }}
        {{ else }}
        - --tenancy-enabled=false
        {{ end }}
        {{- if .Values.silenceSelector }}
        - --silence-selector={{ .Values.silenceSelector }}
        {{- end }}
        {{- if .Values.namespaceSelector }}
        - --namespace-selector={{ .Values.namespaceSelector }}
        {{- end }}
        livenessProbe:
          {{- with .Values.livenessProbe }}
          {{- toYaml . | nindent 10 }}
          {{- end }}
        readinessProbe:
          {{- with .Values.readinessProbe }}
          {{- toYaml . | nindent 10 }}
          {{- end }}
        ports:
        - containerPort: 8080
          name: http
          protocol: TCP
        - containerPort: 8081
          name: http-healthz
          protocol: TCP
        resources: {{ toYaml .Values.resources | nindent 10 }}
        securityContext:
          {{- with .Values.containerSecurityContext }}
            {{- . | toYaml | nindent 10 }}
          {{- end }}
      securityContext:
        {{- with .Values.podSecurityContext }}
          {{- . | toYaml | nindent 8 }}
        {{- end }}
      serviceAccountName: {{ template "silence-operator.name" . }}

helm/silence-operator/templates/deployment.yaml (diff)
@@ -49,8 +49,20 @@ spec:
         - --metrics-bind-address=:8080
         - --alertmanager-address={{ .Values.alertmanagerAddress }}
         - --alertmanager-authentication={{ .Values.alertmanagerAuthentication }}
-        {{ with .Values.alertmanagerDefaultTenant }}
-        - --alertmanager-default-tenant-id={{ . }}
+        {{ if or .Values.tenancy.enabled .Values.alertmanagerDefaultTenant }}
+        - --tenancy-enabled=true
+        {{ if .Values.alertmanagerDefaultTenant }}
+        - --tenancy-default-tenant={{ .Values.alertmanagerDefaultTenant }}
+        {{ else }}
+        {{ with .Values.tenancy.defaultTenant}}
+        - --tenancy-default-tenant={{ . }}
+        {{ end }}
+        {{ with .Values.tenancy.labelKey }}
+        - --tenancy-label-key={{ . }}
+        {{ end }}
+        {{ end }}
+        {{ else }}
+        - --tenancy-enabled=false
         {{ end }}
         {{- if .Values.silenceSelector }}
         - --silence-selector={{ .Values.silenceSelector }}
