helm/silence-operator/templates/silence-v1alpha2-crd.yml (before)
{{- if .Values.crds.install }}
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: silences.observability.giantswarm.io
  labels:
    app.kubernetes.io/name: {{ template "silence-operator.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
  annotations:
    "helm.sh/resource-policy": keep
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.18.0
  name: silences.observability.giantswarm.io
spec:
  group: observability.giantswarm.io
  names:
    kind: Silence
    listKind: SilenceList
    plural: silences
    singular: silence
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - jsonPath: .spec.owner
      name: Owner
      type: string
    - jsonPath: .metadata.creationTimestamp
      name: Age
      type: date
    name: v1alpha2
    schema:
      openAPIV3Schema:
        description: Silence is the Schema for the silences API.
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: SilenceSpec defines the desired state of Silence.
            properties:
              issue_url:
                description: IssueURL is a link to a GitHub issue describing the problem.
                type: string
              matchers:
                description: Matchers defines the alert matchers that this silence
                  will apply to.
                items:
                  description: SilenceMatcher defines an alert matcher to be muted
                    by the Silence.
                  properties:
                    isEqual:
                      description: IsEqual defines whether the provided value should
                        match or not match the actual label value.
                      type: boolean
                    isRegex:
                      description: IsRegex defines whether the provided value should
                        be interpreted as a regular expression.
                      type: boolean
                    name:
                      description: Name of the label to match.
                      type: string
                    value:
                      description: Value to match for the given label name.
                      type: string
                  required:
                  - name
                  - value
                  type: object
                type: array
              owner:
                description: Owner is GitHub username of a person who created and/or
                  owns the silence.
                type: string
            required:
            - matchers
            type: object
        type: object
    served: true
    storage: true
    subresources: {}
{{- end }}

helm/silence-operator/templates/silence-v1alpha2-crd.yml (after)
{{- if .Values.crds.install }}
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: silences.observability.giantswarm.io
  labels:
    app.kubernetes.io/name: {{ template "silence-operator.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
  annotations:
    "helm.sh/resource-policy": keep
spec:
  group: observability.giantswarm.io
  names:
    kind: Silence
    listKind: SilenceList
    plural: silences
    singular: silence
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - jsonPath: .spec.owner
      name: Owner
      type: string
    - jsonPath: .metadata.creationTimestamp
      name: Age
      type: date
    name: v1alpha2
    schema:
      openAPIV3Schema:
        description: Silence is the Schema for the silences API.
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: SilenceSpec defines the desired state of Silence.
            properties:
              issue_url:
                description: IssueURL is a link to a GitHub issue describing the problem.
                type: string
              matchers:
                description: Matchers defines the alert matchers that this silence
                  will apply to.
                items:
                  description: SilenceMatcher defines an alert matcher to be muted
                    by the Silence.
                  properties:
                    isEqual:
                      description: IsEqual defines whether the provided value should
                        match or not match the actual label value.
                      type: boolean
                    isRegex:
                      description: IsRegex defines whether the provided value should
                        be interpreted as a regular expression.
                      type: boolean
                    name:
                      description: Name of the label to match.
                      type: string
                    value:
                      description: Value to match for the given label name.
                      type: string
                  required:
                  - name
                  - value
                  type: object
                type: array
              owner:
                description: Owner is GitHub username of a person who created and/or
                  owns the silence.
                type: string
            required:
            - matchers
            type: object
        type: object
    served: true
    storage: true
    subresources: {}
{{- end }}

helm/silence-operator/templates/silence-v1alpha2-crd.yml (diff)
@@ -8,12 +8,6 @@ metadata:
     app.kubernetes.io/instance: {{ .Release.Name }}
   annotations:
     "helm.sh/resource-policy": keep
-apiVersion: apiextensions.k8s.io/v1
-kind: CustomResourceDefinition
-metadata:
-  annotations:
-    controller-gen.kubebuilder.io/version: v0.18.0
-  name: silences.observability.giantswarm.io
 spec:
   group: observability.giantswarm.io
   names:
