config/crd/bases/observability.giantswarm.io_silences.yaml (before)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.18.0
  name: silences.observability.giantswarm.io
spec:
  group: observability.giantswarm.io
  names:
    kind: Silence
    listKind: SilenceList
    plural: silences
    singular: silence
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - jsonPath: .metadata.creationTimestamp
      name: Age
      type: date
    name: v1alpha2
    schema:
      openAPIV3Schema:
        description: Silence is the Schema for the silences API.
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: SilenceSpec defines the desired state of Silence.
            properties:
              matchers:
                description: Matchers defines the alert matchers that this silence
                  will apply to.
                items:
                  description: SilenceMatcher defines an alert matcher to be muted
                    by the Silence.
                  properties:
                    isEqual:
                      description: IsEqual defines whether the provided value should
                        match or not match the actual label value.
                      type: boolean
                    isRegex:
                      description: IsRegex defines whether the provided value should
                        be interpreted as a regular expression.
                      type: boolean
                    name:
                      description: Name of the label to match.
                      maxLength: 256
                      minLength: 1
                      type: string
                    value:
                      description: Value to match for the given label name.
                      maxLength: 1024
                      type: string
                  required:
                  - name
                  - value
                  type: object
                minItems: 1
                type: array
            required:
            - matchers
            type: object
        type: object
    served: true
    storage: true
    subresources: {}

config/crd/bases/observability.giantswarm.io_silences.yaml (after)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.18.0
  name: silences.observability.giantswarm.io
spec:
  group: observability.giantswarm.io
  names:
    kind: Silence
    listKind: SilenceList
    plural: silences
    singular: silence
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - jsonPath: .metadata.creationTimestamp
      name: Age
      type: date
    name: v1alpha2
    schema:
      openAPIV3Schema:
        description: Silence is the Schema for the silences API.
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: SilenceSpec defines the desired state of Silence.
            properties:
              matchers:
                description: Matchers defines the alert matchers that this silence
                  will apply to.
                items:
                  description: SilenceMatcher defines an alert matcher to be muted
                    by the Silence.
                  properties:
                    matchType:
                      default: =
                      description: MatchType defines the type of matching to perform.
                      enum:
                      - =
                      - '!='
                      - =~
                      - '!~'
                      type: string
                    name:
                      description: Name of the label to match.
                      maxLength: 256
                      minLength: 1
                      type: string
                    value:
                      description: Value to match for the given label name.
                      maxLength: 1024
                      type: string
                  required:
                  - name
                  - value
                  type: object
                minItems: 1
                type: array
            required:
            - matchers
            type: object
        type: object
    served: true
    storage: true
    subresources: {}

config/crd/bases/observability.giantswarm.io_silences.yaml (diff)
@@ -50,14 +50,15 @@ spec:
                   description: SilenceMatcher defines an alert matcher to be muted
                     by the Silence.
                   properties:
-                    isEqual:
-                      description: IsEqual defines whether the provided value should
-                        match or not match the actual label value.
-                      type: boolean
-                    isRegex:
-                      description: IsRegex defines whether the provided value should
-                        be interpreted as a regular expression.
-                      type: boolean
+                    matchType:
+                      default: =
+                      description: MatchType defines the type of matching to perform.
+                      enum:
+                      - =
+                      - '!='
+                      - =~
+                      - '!~'
+                      type: string
                     name:
                       description: Name of the label to match.
                       maxLength: 256
